<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:id="@+id/my_parent_id"
    >
    
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	binding:text="HelloWorld" 
    />    
    
	<gueei.extensions.BindableFrameLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    binding:layoutId="LayoutID"
	    binding:dataSource="DataSource"
    />     

    <Button
    	android:layout_margin="20dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Step >"
		binding:onClick="OnStep"
	/>
     
</LinearLayout>
