<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		binding:text="."
    		/>
    <ListView
        	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:cacheColorHint="#00000000"
    		android:choiceMode="singleChoice"
    		binding:itemSource="Entries"
    		binding:itemTemplate="@layout/title_list_item"
    		binding:checkedItemPosition="DisplayingIndex"
    		binding:onItemClicked="DisplayPicture"
    		/>
</LinearLayout>