<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	binding:text="HelloWorld"    	    
    />
    
	<gueei.extensions.BindableFrameLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    binding:backgroundColor="ARGB(80,80,80)"
	    binding:layoutId="@layout/frame1"
    />   
    
	<gueei.extensions.BindableFrameLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    binding:backgroundColor="ARGB(80,80,80)"
	    binding:layoutId="@layout/frame2"
    />   
    
    <gueei.extensions.BindableFrameLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    binding:backgroundColor="ARGB(80,80,80)"
	    binding:layoutId="@layout/frame3"
    />  
    
    <gueei.extensions.BindableFrameLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    binding:backgroundColor="ARGB(80,80,80)"
	    binding:onLoad="OnLoad"
    /> 
    
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="This Layout can be toggled:"    	    
    />
    
	<gueei.extensions.BindableFrameLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    binding:backgroundColor="ARGB(80,80,80)"
	    binding:layoutId="LayoutID"
    />  
    
    <Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Toggle Layout"
		binding:onClick="ToggleLayout"
	/>
     
</LinearLayout>
