<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://code.google.com/p/android-binding"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/tv1" 
    android:text="Choose a ticket class"
    />
    <Spinner
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    binding:adapter="ClassSelection"
	    binding:name="spinner"
    />
	<RadioGroup
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
    >
    	<RadioButton android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		binding:checked="Economy"
    		android:text="Economy"
    		/>
    	<RadioButton android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		binding:checked="Business"
    		android:text="Business"
    		/>
    	<RadioButton android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		binding:checked="FirstClass"
    		android:text="First Class"
    		/>
    </RadioGroup>
    <LinearLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    binding:enabled="DetailEnabled"
    >
    	<TextView android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:text="You Have Chosen"/>
    </LinearLayout>
</LinearLayout>
