<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/">
    
    <item android:id="@+id/item1"
        android:title="Child Binding"
        android:orderInCategory="100"
        android:showAsAction="always"
        binding:onClick="OnClickWithBinding" />
    
    
    <item android:id="@+id/item2"
        android:title="Child No Binding"
        android:orderInCategory="100"
        android:showAsAction="always"
        binding:onClick="OnClickNoBinding" />
</menu>
