<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"          
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="30dip"
		    android:text="AddNewItem"
		    binding:onClick="AddNewItem"
		/>
	    
	    <Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="30dip"
		    android:text="RemoveItemFromTop"
		    binding:onClick="RemoveItemFromTop"
		/>
	    
	    <Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_margin="30dip"
		    android:text="RemovePos3"
		    binding:onClick="RemovePos3"
		/>
    
    </LinearLayout>

    <com.gueei.extension.BindableTableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	binding:itemLayout="ITEM_LAYOUT('LayoutId')"    	
    	binding:itemSource="Rows"   	
		/>
    
    <!-- it's also possible to use a static layout for an item -->
    <!-- 
    	binding:itemPath="ITEM_LAYOUT('DataSource', @layout/bindable_linear_layout_item)"  
    -->			
    
</LinearLayout>