<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://code.google.com/p/android-binding"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/tv1" 
    android:text="hello22"
    binding:text="hello"
    binding:click="goodbyeCommand"
    binding:enabled="enable"
    />
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/tv1" 
    binding:text="enableText"
    binding:click="toggleEnable"
    />
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    binding:text="hello"
    binding:enabled="enable"
    android:inputType="textWebEditText"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="200dip" 
    binding:text="hello"
    binding:enabled="enable"
    android:autoLink="all"
    />
<RadioButton
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    binding:text="hello"
    binding:checked="enable"
    />    
<CheckBox
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    binding:text="hello"
    binding:checked="enable"
    />
</LinearLayout>
