<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="fill_parent"        
    android:layout_height="wrap_content" 
    android:gravity="center"
	binding:backgroundColor="ARGB(40,40,0)"
	android:layout_margin="15dip"
    >
    
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="I am the child - binding to a relative source: (not implemented)"    	
		binding:backgroundColor="ARGB(150,10,10)"
    />
    
    <TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"    	    	   
    />
    
    <!-- binding:text="RELATIVE_SOURCE('HelloWorld', 'id/my_parent_id')" -->

      
</LinearLayout>
