<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"          
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <gueei.binding.widgets.BindableLinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" 
    	binding:itemLayout="ITEM_LAYOUT('LayoutId')" 
    	binding:itemSource="Items"
    /> 
    	    
    <!-- it's also possible to use a static layout for an item -->
    <!--       
    	binding:itemPath="ITEM_LAYOUT(@layout/bindable_linear_layout_item)"  
    -->			
    
</LinearLayout>