<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	binding:text="HelloWorld"
    />    
    
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dip"
    	>
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		binding:text="RootString"
    	/>
		<Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="UpdateChild (root)"
		    binding:onClick="UpdateChild"
		/>    	
    </LinearLayout>
    
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dip"
    	>
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		binding:text="SubViewModel.SubViewModelString"
    	/>
		<Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="UpdateChild (sub)"
		    binding:onClick="SubViewModel.UpdateChild"
		    binding:enabled="NOT(
		    	com.gueei.demos.innerfieldobservable.converter.ISNULL(SubViewModel)
		    	)"
		/>    	
    </LinearLayout>
    
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dip"
    	>
		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		binding:text="SubViewModel.SubSubViewModel.SubSubViewModelString"
    	/>
		<Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="UpdateChild (subsub)"
		    binding:onClick="SubViewModel.SubSubViewModel.UpdateChild"
		    binding:enabled="NOT(
		    	com.gueei.demos.innerfieldobservable.converter.ISNULL(SubViewModel)
		    	)"
		/>    	
    </LinearLayout>
    
  	<Button
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="create new subchild"
	    binding:onClick="NewSubChild"
	/>        
  	<Button
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Clear the sub child"
	    binding:onClick="ClearSubChild"
	/>        
        
</LinearLayout>
