<?xml version="1.0" encoding="utf-8"?>
<activity>
	<optionsItem>
		<option id="@android:id/home" action="FirstClick"/>
	</optionsItem>
	<actionbar
		view="@layout/action_bar_custom"
		displayOptions=""
		navigationMode="">
		<tabs>
			<tab onSelected="ARG(TitleSelected, 0)" text="'Balloons'"></tab>
			<tab onSelected="ARG(TitleSelected, 1)" text="'Bikes'"></tab>
			<tab onSelected="ARG(TitleSelected, 2)" text="'Androids'"></tab>
			<tab onSelected="ARG(TitleSelected, 3)" text="'Pastries'"></tab>
		</tabs>
	</actionbar>
</activity>