<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
>
<!--     <item android:id="@+id/camera" -->
<!--         android:title="Camera" -->
<!--         android:icon="?attr/menuIconCamera" -->
<!--         android:showAsAction="ifRoom" -->
<!--         binding:onClick="ToggleSystemUi" -->
<!--         /> -->
<!-- 
    <item android:id="@+id/toggleTitles"
        android:icon="?attr/menuIconToggle"
        binding:title="IF(TitleVisible, 'Hide Titles', 'Show Titles')"
        android:showAsAction="ifRoom|withText"
        binding:onClick="ToggleTitles"
        />
 -->
    <!-- Example of items in the overflow menu -->
    <item android:id="@+id/toggleTheme"
        android:title="Day/Night"
        android:showAsAction="never"
        binding:onClick="ToggleTheme"
        />
<!--     <item android:id="@+id/showStandardNotification" -->
<!--         android:title="Show a basic notification" -->
<!--         android:showAsAction="never" /> -->
<!--     <item android:id="@+id/showCustomNotification" -->
<!--         android:title="Show a custom notification" -->
<!--         android:showAsAction="never" /> -->
</menu>
