<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:binding="http://www.gueei.com/android-binding/">
	<item android:id="@+id/button1"
		android:title="ChangeLayoutPos2"
		binding:onClick="ChangeLayoutPos2"
	/>
	<item android:id="@+id/button2"
		android:title="AddNewItem"
		binding:onClick="AddNewItem"
	/>
	<item android:id="@+id/button3"
		android:title="RemoveItemFromTop"
		binding:onClick="RemoveItemFromTop"
	/>		
	<item android:id="@+id/button4"
		android:title="RemovePos3"
		binding:onClick="RemovePos3"
	/>	
	<item android:id="@+id/button5"
		android:title="Replace3"
		binding:onClick="Replace3"
	/>	
	<item android:id="@+id/button6"
		android:title="RemoveAll"
		binding:onClick="RemoveAll"
	/>
	<item android:id="@+id/button7"
		android:title="Clear"
		binding:onClick="Clear"
	/>		
</menu>