<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    binding:enabled="EnableView"
    android:text="ButtonName"
    />
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    binding:onClick="ToastResult"
    binding:text="ButtonName"
    />
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    binding:text="ButtonName"
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Toggle other button"
    binding:onClick="Toggle"
    />
</LinearLayout>
</ScrollView>