<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
>
	<item android:id="@+id/button1"
		android:title="ToggleShowHomeAsUp"
		binding:onClick="ToggleShowHomeAsUp"
	/>
	<item android:id="@+id/button2"
		android:title="ToggleShowHome"
		binding:onClick="ToggleShowHome"
	/>
	<item android:id="@+id/button3"
		android:title="ToggleShowTitle"
		binding:onClick="ToggleShowTitle"
	/>
</menu>
