<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/custom_ab_actionbar_height"
                android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
        <LinearLayout
                android:id="@+id/custom_ab_actionbar_indicators"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"/>
        <com.gueei.demos.markupDemo.custom_actionbar.widgets.ScrollingText
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:textSize="16dip"
                android:textStyle="bold"
                android:textColor="@color/custom_ab_actionbar_title"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>
        <ProgressBar
                android:id="@+id/actionbar_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="5sp"
                android:indeterminateOnly="true"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Small"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/actionbar_actions"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
</RelativeLayout>