<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:binding="http://www.gueei.com/android-binding/"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <com.gueei.demos.markupDemo.custom_actionbar.widgets.ActionBar
            android:id="@+id/actionbar"
            style="@style/ActionBar"
            binding:visibility="Visibility"
            binding:caption="Caption"
            binding:progressState="ProgressState"
            binding:notificationSource="SourceNotifications"
            binding:topQuickAction="TopQuickAction"
            binding:qActionBtnIconId="@android:drawable/ic_menu_sort_by_size"
            binding:onQActionBtnClicked="QActionBtnClicked"
            binding:onTopQAItemClicked="TopActionClicked"
            binding:topQAItemCmdFirerIndex="CommandFirerIdx"
            />
</LinearLayout>
