<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
     
    <TextView
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Simple"
    />
	<TextView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="40dip"	    
	    binding:span="SimpleSpan"
	    binding:text="SimpleText"
	/>
    <TextView
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="List"
    />      
	<TextView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="40dip"
	    binding:text="ListText"
	    binding:span="ListSpan"
	/>	

    <TextView
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Highlight"
    />      
	<TextView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="40dip"
	    binding:text="HighLight"
	    binding:span="HIGHLIGHT_SPAN(HighLight,TextToHighLight,OnCreateHighlightSpanList)"
	/>		

	<Button 
    	android:layout_width="80dip"
	    android:layout_height="wrap_content"
	    android:text="Change Spans"
	    binding:onClick="OnChangeSpans"
	/>

</LinearLayout>